<!DOCTYPE html>
<html>

<head>
    <link href="primer.css" rel="stylesheet">
    <link href="popup.css" rel="stylesheet">
    <title>Creat Issues</title>
    <link rel="shortcut icon" href="icon.png">
</head>

<body>
    <div id="issue-wrapper">
        <div>
            <button class="btn btn-outline" id="issues">Go to issues</button>
        </div>
        <hr>
    </div>
    <p>
        Configuration for this extension can be <a href="#" id="config">done here</a>.
    </p>
    <script src="popup.js"></script>
</body>

</html>